<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FiapExercicio3AspASPNETBancoModelStoreContainer" CdmEntityContainer="PortalContext">
    <EntitySetMapping Name="Produtoes">
      <EntityTypeMapping TypeName="Fiap.Exercicio3.Asp.ASPNET.BancoModel.Produto">
        <MappingFragment StoreEntitySet="Produto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="DataCadastro" ColumnName="DataCadastro" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Nacional" ColumnName="Nacional" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>