<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Fiap.Exercicio3.Asp.ASPNET.BancoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="nchar" MaxLength="100" />
    <Property Name="DataCadastro" Type="datetime" />
    <Property Name="Valor" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Nacional" Type="bit" />
  </EntityType>
  <EntityContainer Name="FiapExercicio3AspASPNETBancoModelStoreContainer">
    <EntitySet Name="Produto" EntityType="Self.Produto" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>