<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Fiap.Exercicio3.Asp.ASPNET.BancoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="DataCadastro" Type="DateTime" Precision="3" />
    <Property Name="Valor" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Nacional" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="PortalContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Produtoes" EntityType="Self.Produto" />
  </EntityContainer>
</Schema>